---

- hosts: all
  become: yes
  become: yes
  become_user: root
  gather_facts: False
  become_user: root
  gather_facts: False
  tasks:
  - name: Creating an empty text file
    file:
      path: "/tmp/text.file"
      state: touch
